<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="7dp"
    android:background="@drawable/receiver_layout"
    android:backgroundTint="@color/receiver"
    android:maxWidth="310dp"
    android:maxHeight="400dp"
    android:minHeight="30dp">

    <TextView
        android:id="@+id/receiver_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Received txt"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:maxWidth="270dp"
        android:paddingEnd="3dp"
        android:minWidth="50dp"
        android:inputType="textLongMessage|textMultiLine"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@+id/receiver_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="27dp" />

    <TextView
        android:id="@+id/receiver_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />
</androidx.constraintlayout.widget.ConstraintLayout>